# mellaserver的基本地址
REACT_APP_MELLASERVER_BASE_URL = 'https://www.mellaserver.com/api/mellaserver'
# 图片服务器的基本地址

#biggie的基本地址
REACT_APP_BIGGIE_BASE_URL = "https://www.mellaserver.com/big/mellabiggie"

#melladesk的基本地址
REACT_APP_MELLADESK_BASE_URL = "https://www.mellaserver.com/api/melladesk"
#宠物饮食基本地址
REACT_APP_PETFOOD_BASE_URL = "http://192.168.0.16:31667"

NODE_PATH="./src/.."